#!/bin/sh

set -e

SCRIPT=$(realpath -s $0)
SCRIPTPATH=$(dirname $SCRIPT)

cat <<EOF > ~/.vimrc
""" DO NOT EDIT THIS FILE
""" Add your own customizations in ${SCRIPTPATH}
source ${SCRIPTPATH}/vimrcs/basic.vim
source ${SCRIPTPATH}/vimrcs/filetypes.vim
source ${SCRIPTPATH}/vimrcs/plugins_config.vim
EOF

mkdir -p ~/.config/nvim
cat <<EOF > ~/.config/nvim/init.lua
-- DO NOT EDIT THIS FILE
-- Add your own customizations in ${SCRIPTPATH}
package.path =  package.path .. ";" .. "${SCRIPTPATH}/nvim/?.lua"
require("config")
EOF

PACKER_PATH="${HOME}/.local/share/nvim/site/pack/packer/start/packer.nvim"
[ -d ${PACKER_PATH} ] ||  git clone --depth 1 https://github.com/wbthomason/packer.nvim ${PACKER_PATH}

[ -d ~/.vim/bundle/vundle ] ||
    (mkdir -p ~/.vim/bundle; git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle)

mkdir -p ~/.vim/.undodir

# install syntax files
mkdir -p ~/.vim/syntax
cp ${SCRIPTPATH}/syntax/* ~/.vim/syntax

echo "Done"
